<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Web</title>

<style>
    
</style>

</head>

<body>
    <header>Praktikum Web</header>

    <section>
        <ul>
            <li>About</li>
            <li>Skill</li>
            <li>Project</li>
            <li>Contact</li>
        </ul>
    </section>
    <article_diri>
        <img src="https://media.licdn.com/dms/image/C4D03AQGe9BiX_q7DIg/profile-displayphoto-shrink_800_800/0/1634355705232?e=2147483647&v=beta&t=MVuvOtmo1T0V3aNhZWoXFqcT0qW-U2Ro7lw5p6L2TYU" alt="Adit" style="width: 200px;">
        <caption><br>Aditya</caption>
        <br><br><br>
        <form action="">
            <label for="inputEmail">Email : </label>
            <input type="inputEmail" placeholder="Email"><br><br>
            <label for="inputPesan">Pesan : </label>
            <input type="inputPesan" placeholder="Pesan"><br><br>
            <input type="button" value="Submit"><br><br>
        </form>
    </article_diri>
    <br><br><br>
    <article_kebaikan>
        <header>Rating Kebaikan Saya</header>
        <form action="">
            <input type="radio"/> Cukup Baik
            <input type="radio"/> Baik Aja
            <input type="radio"/> Baik Banget
            <input type="radio"/> Baik Sangat <br><br>
            <input type="button" value="Submit"><br><br>
        </form>
    </article_kebaikan>

</body>
</html>
